
spring.datasource.url=jdbc:mysql://doadmin:AVNS_RFN9iuGxFTwueUqwQAq@smarterdb-do-user-11757590-0.b.db.ondigitalocean.com:25060/mirrorDB
spring.datasource.username=doadmin
spring.datasource.password=AVNS_RFN9iuGxFTwueUqwQAq

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.ddl-auto=create-drop


server.error.include-message=always
server.error.include-stacktrace=always

